cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           scratch-compiler
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Johan-Mi/scratch-compiler#readme>
homepage:       https://github.com/Johan-Mi/scratch-compiler#readme
bug-reports:    https://github.com/Johan-Mi/scratch-compiler/issues
author:         Johan Milanov
maintainer:     johanmi@protonmail.com
copyright:      2021 Johan Milanov
license:        WTFPL
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Johan-Mi/scratch-compiler

library
  exposed-modules:
      Asset
      Block
      JSON
      Lib
      LispAST
      Macro
      Mid
      Mid.Error
      Mid.Expr
      Mid.Proc
      Mid.Sprite
      Optimizations
      Optimize
      Parser
      SB3
      UID
      Utils.Either
      Utils.Maybe
      Utils.Text
      Utils.Trans
  other-modules:
      Paths_scratch_compiler
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , filepath
    , hspec
    , microlens
    , mtl
    , parsec
    , pureMD5
    , text
    , zip-archive
  default-language: Haskell2010

executable scratch-compiler-exe
  main-is: Main.hs
  other-modules:
      Paths_scratch_compiler
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , filepath
    , hspec
    , microlens
    , mtl
    , parsec
    , pureMD5
    , scratch-compiler
    , text
    , zip-archive
  default-language: Haskell2010

test-suite scratch-compiler-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      MacroSpec
      ParserSpec
      Paths_scratch_compiler
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , filepath
    , hspec
    , microlens
    , mtl
    , parsec
    , pureMD5
    , scratch-compiler
    , text
    , zip-archive
  default-language: Haskell2010
